import turtle as t
import random

t.colormode(255)

beji = t.Turtle()
screen = t.Screen()


def random_color():
    r = random.randint(0,255)
    g = random.randint(0,255)
    b = random.randint(0,255)
    color = (r, g, b)
    return color

beji.speed('fastest')

def draw_spirograph(size_of_gap):
    for _ in range(int(360 / size_of_gap)):
        beji.color(random_color())
        beji.circle(100)
        beji.setheading(beji.heading() + size_of_gap)


draw_spirograph(5)

screen.exitonclick()
